<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    #mainDiv{
        text-align: center;
        background-color: 	#C0C0C0;
        padding-bottom: 10px;
        border: 1px solid black;
    }
    #input1{
        height: 30px;
        width: 90%;
        font-size: 25px;
        border-radius: 5px;
    }
    #input2{
        height: 35px;
        width: 100px;
        background-color: #e2598a;
        margin-left: 5px;
        border-radius: 5px;
        color: white;
    }
    #input3{
        height: 35px;
        width: 100px;
        background-color: #e2598a;
        margin-left: 5px;
        border-radius: 5px;
        color: white;
    }
    #input3:hover{
        background-color: transparent;
        color: black;
    }

    #input4{
        height: 35px;
        width: 100px;
        background-color: #e2598a;
        margin-left: 5px;
        border-radius: 5px;
        color: white;
    }
    #input4:hover{
        background-color: transparent;
        color: black;
    }

    #input2:hover{
        background-color: transparent;
        color: black;
    }
    h2{
        color: #e2598a;
    }
    </style>
<div id="mainDiv">
    <h2>TODO APP</h2>
    <input type="text" id="input1"><input id="input2" type="button" onclick="addWork()" value="Add work">
</div>



<script src="es6Todo.js"></script>
</body>
</html>